{
  "manifest_version": 3,
  "name": "ShipBots Customer Service",
  "short_name": "ShipBots CS",
  "version": "0.52.0",
  "description": "Live client search + read-only info panel with contacts, billing, shipping, portals, sticky notes, and Mini Apps.",
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ShipBots Customer Service (Alt+S)",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+S"
      },
      "description": "Open ShipBots Customer Service"
    }
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://app-snowy-eight-64.vercel.app/*",
    "https://shipsfor.us/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://shipsfor.us/*"],
      "js": ["portal-autofill.js"],
      "run_at": "document_idle"
    }
  ]
}
